{
  "Application": {
    "Screens": [
      {
        "Name": "Capa",
        "Components": [
          {
            "Type": "Image",
            "Name": "Fundo",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "MENU_painel.png"
          },
          {
            "Type": "Image",
            "Name": "logorosa",
            "Y": -166,
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "logo_png_rosa.png"
          },
          {
            "Type": "Image",
            "Name": "logoazul",
            "Y": -166,
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "logo_png_azul.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "capa_to_testes",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Testes"
            }
          },
          {
            "InteractionName": "capa_to_modoprova",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "ModoProva"
            }
          },
          {
            "InteractionName": "capa_to_sistemaautonomo",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "pag1_Autonomos"
            }
          }
        ]
      },
      {
        "Name": "Testes",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "ModoProva",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "pag1_Autonomos",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "pag2_Autonomos",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "pag3_Autonomos",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ModoProva"
            }
          }
        ]
      },
      {
        "Name": "pag4_Autonomos",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "pag5_Autonomos",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "pag6_Autonomos",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Botao_voltar",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 640,
            "Y": 440,
            "Width": 160,
            "Height": 40,
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_SA",
        "Width": 800,
        "Height": 480,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "pokemon",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Capa",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}