{
  "Application": {
    "Screens": [
      {
        "Name": "AutoCross_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "Image",
            "Name": "menusa1_2",
            "X": 608,
            "Y": 390,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "DIREITA.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_disabled.png",
            "TextId": "__SingleUse_6W8H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 560,
            "Y": 430,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_disabled.png",
            "TextId": "__SingleUse_7739",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "menusa1_1",
            "X": 32,
            "Y": 390,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "ESQUERDA.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 32,
            "Y": 131,
            "Width": 736,
            "Height": 152,
            "TextId": "__SingleUse_P2D1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Capa",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_capa1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_capa"
          },
          {
            "Type": "Image",
            "Name": "logobranca",
            "X": 50,
            "Y": 23,
            "Width": 700,
            "Height": 100,
            "RelativeFilename": "logobrancav2.png"
          },
          {
            "Type": "Image",
            "Name": "logoazul",
            "X": 50,
            "Y": 23,
            "Width": 700,
            "Height": 100,
            "RelativeFilename": "logoazulv2.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "capa_to_testes",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Testes"
            }
          },
          {
            "InteractionName": "capa_to_modoprova",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "ModoProva"
            }
          },
          {
            "InteractionName": "capa_to_sistemaautonomo",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "pag1_Autonomos"
            }
          }
        ]
      },
      {
        "Name": "Testes",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_teste1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "fundo_teste"
          },
          {
            "Type": "Image",
            "Name": "menut",
            "Y": 440,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "botaoMENU.png"
          },
          {
            "Type": "TextArea",
            "Name": "RPM_un",
            "X": 354,
            "Y": 317,
            "Width": 93,
            "Height": 35,
            "TextId": "__SingleUse_J676",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0NCS"
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 367,
            "Y": 282,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_TY5U",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoCelulamaisbaixa_un",
            "X": 351,
            "Y": 165,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_JK1H",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYI9"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoCelulamaisbaixa",
            "X": 323,
            "Y": 126,
            "Width": 164,
            "Height": 35,
            "TextId": "__SingleUse_0JHV",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV_un",
            "X": 351,
            "Y": 247,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_HFVM",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NJC4"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV",
            "X": 316,
            "Y": 205,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_OPWS",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoInversor_un",
            "X": 351,
            "Y": 83,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_5HLU",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZFV1"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoInversor",
            "X": 279,
            "Y": 42,
            "Width": 242,
            "Height": 35,
            "TextId": "__SingleUse_OFVA",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Tempinversor_un",
            "X": 84,
            "Y": 165,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_5JSZ",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0P77"
            }
          },
          {
            "Type": "TextArea",
            "Name": "Tempinversor",
            "X": 26,
            "Y": 126,
            "Width": 227,
            "Height": 35,
            "TextId": "__SingleUse_BTZ4",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Tempmotor_un",
            "X": 84,
            "Y": 83,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_KLPD",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KC4C",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Tempmotor",
            "X": 41,
            "Y": 42,
            "Width": 196,
            "Height": 35,
            "TextId": "__SingleUse_S0EV",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador_un",
            "X": 84,
            "Y": 247,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_3AJU",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CBAY"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador",
            "X": 55,
            "Y": 209,
            "Width": 168,
            "Height": 35,
            "TextId": "__SingleUse_913G",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Potencia_un",
            "X": 614,
            "Y": 165,
            "Width": 99,
            "Height": 35,
            "TextId": "__SingleUse_L2RK",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CXAF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Potencia",
            "X": 597,
            "Y": 126,
            "Width": 133,
            "Height": 35,
            "TextId": "__SingleUse_FKG4",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador_un",
            "X": 639,
            "Y": 247,
            "Width": 48,
            "Height": 35,
            "TextId": "__SingleUse_2SWE",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ON7B"
            }
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador",
            "X": 630,
            "Y": 209,
            "Width": 66,
            "Height": 35,
            "TextId": "__SingleUse_DPMA",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Correnteacumulador_un",
            "X": 617,
            "Y": 83,
            "Width": 99,
            "Height": 35,
            "TextId": "__SingleUse_NY2N",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4WMP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Correnteacumulador",
            "X": 559,
            "Y": 42,
            "Width": 209,
            "Height": 35,
            "TextId": "__SingleUse_KUTP",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhainversor",
            "X": 328,
            "Y": 352,
            "Width": 150,
            "Height": 35,
            "TextId": "__SingleUse_5U7Q",
            "TextRotation": "0",
            "Color": {
              "Red": 140
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhaECU",
            "X": 589,
            "Y": 352,
            "Width": 155,
            "Height": 35,
            "TextId": "__SingleUse_WL4J",
            "TextRotation": "0",
            "Color": {
              "Red": 140
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhaBMS",
            "X": 61,
            "Y": 352,
            "Width": 157,
            "Height": 35,
            "TextId": "__SingleUse_I401",
            "TextRotation": "0",
            "Color": {
              "Red": 140
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "valor_falhaBMS",
            "X": 128,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_20FB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KIRL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valor_falha_INV",
            "X": 389,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_ZXI4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FQ9I",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valor_falha_ECU",
            "X": 655,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_POQR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RFE0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "ModoProva",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_prova1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "fundo_prova"
          },
          {
            "Type": "Gauge",
            "Name": "tacografo",
            "Y": 89,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetro.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 8.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteira.png",
            "NeedleRotationCenterX": 21.0,
            "NeedleRotationCenterY": 81.5,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "velocimetro",
            "X": 558,
            "Y": 89,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetro80.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 100.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteira.png",
            "NeedleRotationCenterX": 20.0,
            "NeedleRotationCenterY": 81.5,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "ImageProgress",
            "Name": "bateria",
            "X": 310,
            "Y": 153,
            "Width": 120,
            "Height": 90,
            "FileNameProgress": "batCheia.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "FileNameBackground": "batVazia.png",
            "IndicatorPositionWidth": 120,
            "IndicatorPositionHeight": 90,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "TextArea",
            "Name": "distancia",
            "X": 426,
            "Y": 7,
            "Width": 174,
            "Height": 35,
            "TextId": "__SingleUse_4951",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "distancia_un",
            "X": 474,
            "Y": 53,
            "Width": 78,
            "Height": 35,
            "TextId": "__SingleUse_OE0U",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WGWZ"
            }
          },
          {
            "Type": "TextArea",
            "Name": "bateria_un",
            "X": 430,
            "Y": 190,
            "Width": 57,
            "Height": 35,
            "TextId": "__SingleUse_7INH",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_POJW"
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM_un",
            "X": 109,
            "Y": 234,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_8ABU",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NZBD"
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 87,
            "Y": 51,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_JC2V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ImageProgress",
            "Name": "freio_bar",
            "X": 50,
            "Y": 387,
            "Width": 141,
            "Height": 45,
            "FileNameProgress": "BRAK.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "FUNDOFALSO.png",
            "IndicatorPositionWidth": 141,
            "IndicatorPositionHeight": 45,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 75
          },
          {
            "Type": "TextArea",
            "Name": "freio_un",
            "X": 92,
            "Y": 392,
            "Width": 57,
            "Height": 35,
            "TextId": "__SingleUse_5ZQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0N1R"
            }
          },
          {
            "Type": "TextArea",
            "Name": "freio",
            "X": 61,
            "Y": 346,
            "Width": 107,
            "Height": 35,
            "TextId": "__SingleUse_3DVT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV_un",
            "X": 272,
            "Y": 53,
            "Width": 54,
            "Height": 35,
            "TextId": "__SingleUse_T4IY",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0N3L"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV",
            "X": 224,
            "Y": 7,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_6QZV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade_un",
            "X": 669,
            "Y": 234,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_4H7T",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_H95H"
            }
          },
          {
            "Type": "TextArea",
            "Name": "velocidade",
            "X": 608,
            "Y": 51,
            "Width": 167,
            "Height": 35,
            "TextId": "__SingleUse_ZFN3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Bateria",
            "X": 367,
            "Y": 128,
            "Width": 66,
            "Height": 35,
            "TextId": "__SingleUse_AXGA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Potencia_un",
            "X": 345,
            "Y": 321,
            "Width": 83,
            "Height": 35,
            "TextId": "__SingleUse_PDU7",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OJQO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "potencia",
            "X": 326,
            "Y": 277,
            "Width": 133,
            "Height": 35,
            "TextId": "__SingleUse_KH82",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador_un",
            "X": 359,
            "Y": 405,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_C8P5",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KAQ0"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador",
            "X": 256,
            "Y": 372,
            "Width": 289,
            "Height": 35,
            "TextId": "__SingleUse_ECCU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ImageProgress",
            "Name": "Acelarador_bar",
            "X": 621,
            "Y": 387,
            "Width": 141,
            "Height": 45,
            "FileNameProgress": "ACEL.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "FUNDOFALSO.png",
            "IndicatorPositionWidth": 141,
            "IndicatorPositionHeight": 45,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 75
          },
          {
            "Type": "TextArea",
            "Name": "acelerador_un",
            "X": 663,
            "Y": 392,
            "Width": 57,
            "Height": 35,
            "TextId": "__SingleUse_X7T1",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AF0Y"
            }
          },
          {
            "Type": "TextArea",
            "Name": "acelerador",
            "X": 596,
            "Y": 346,
            "Width": 165,
            "Height": 35,
            "TextId": "__SingleUse_3N7C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "menump",
            "Y": 440,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "botaoMENU.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "pag1_Autonomos",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "Image",
            "Name": "menusa1",
            "X": 320,
            "Y": 440,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "botaoMENU.png"
          },
          {
            "Type": "Image",
            "Name": "menusa1_1",
            "X": 7,
            "Y": 390,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "ESQUERDA.png"
          },
          {
            "Type": "Image",
            "Name": "menusa1_2",
            "X": 632,
            "Y": 390,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "DIREITA.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 625,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_H9PM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_VZCL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 213,
            "Y": 220,
            "Width": 374,
            "Height": 48,
            "TextId": "__SingleUse_J5NX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "Aceleracao_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_LPHK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 625,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_NVF3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 280,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_2MVB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 292,
            "Y": 157,
            "Width": 216,
            "Height": 48,
            "TextId": "__SingleUse_ZZ60",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Skidped_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_MHK6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 625,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_R0QR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 280,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_WFZT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 320,
            "Y": 157,
            "Width": 161,
            "Height": 48,
            "TextId": "__SingleUse_WI60",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Trackdrive_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_3WU2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 625,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_BUTV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 280,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_L1MR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 297,
            "Y": 157,
            "Width": 207,
            "Height": 48,
            "TextId": "__SingleUse_DDSW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "EBS_Teste_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_HYVB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 625,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_BNVG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 280,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_O3MR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 301,
            "Y": 157,
            "Width": 199,
            "Height": 48,
            "TextId": "__SingleUse_TJBO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Inspecao_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_MRL4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 625,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_4BKM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 280,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_B4HI",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 310,
            "Y": 157,
            "Width": 181,
            "Height": 48,
            "TextId": "__SingleUse_JDDU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Dirigir_manual_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_AZVK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 625,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_1PTY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 280,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_3UQR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 260,
            "Y": 157,
            "Width": 280,
            "Height": 48,
            "TextId": "__SingleUse_W2WJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "fundo_prova",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundo_prova.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_SA",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "FundaSA.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "fundo_teste",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundo_testes.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_capa",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "capav3.2.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "pokemon",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Capa",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}