{
  "Application": {
    "Screens": [
      {
        "Name": "Capa",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "capa oficial.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 29,
            "Y": -166,
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "logo_branca.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "capa_to_testes",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Testes"
            }
          },
          {
            "InteractionName": "capa_to_modoprova",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "ModoProva"
            }
          },
          {
            "InteractionName": "capa_to_sistemaautonomo",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "pag1_Autonomos"
            }
          }
        ]
      },
      {
        "Name": "Testes",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "FundoAMP.png"
          },
          {
            "Type": "TextArea",
            "Name": "RPM_un",
            "X": 354,
            "Y": 317,
            "Width": 93,
            "Height": 35,
            "TextId": "__SingleUse_J676",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0NCS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 367,
            "Y": 282,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_TY5U",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoCelulamaisbaixa_un",
            "X": 351,
            "Y": 165,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_JK1H",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYI9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoCelulamaisbaixa",
            "X": 323,
            "Y": 126,
            "Width": 164,
            "Height": 35,
            "TextId": "__SingleUse_0JHV",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV_un",
            "X": 351,
            "Y": 247,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_HFVM",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NJC4",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV",
            "X": 316,
            "Y": 205,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_OPWS",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoInversor_un",
            "X": 351,
            "Y": 83,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_5HLU",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZFV1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoInversor",
            "X": 279,
            "Y": 42,
            "Width": 242,
            "Height": 35,
            "TextId": "__SingleUse_OFVA",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Tempinversor_un",
            "X": 84,
            "Y": 165,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_5JSZ",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0P77",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Tempinversor",
            "X": 26,
            "Y": 126,
            "Width": 227,
            "Height": 35,
            "TextId": "__SingleUse_BTZ4",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Tempmotor_un",
            "X": 84,
            "Y": 83,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_KLPD",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KC4C",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Tempmotor",
            "X": 41,
            "Y": 42,
            "Width": 196,
            "Height": 35,
            "TextId": "__SingleUse_S0EV",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador_un",
            "X": 84,
            "Y": 247,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_3AJU",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CBAY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador",
            "X": 55,
            "Y": 209,
            "Width": 168,
            "Height": 35,
            "TextId": "__SingleUse_913G",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Potencia_un",
            "X": 614,
            "Y": 165,
            "Width": 99,
            "Height": 35,
            "TextId": "__SingleUse_L2RK",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CXAF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Potencia",
            "X": 597,
            "Y": 126,
            "Width": 133,
            "Height": 35,
            "TextId": "__SingleUse_FKG4",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador_un",
            "X": 639,
            "Y": 247,
            "Width": 48,
            "Height": 35,
            "TextId": "__SingleUse_2SWE",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ON7B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador",
            "X": 630,
            "Y": 209,
            "Width": 66,
            "Height": 35,
            "TextId": "__SingleUse_DPMA",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Correnteacumulador_un",
            "X": 617,
            "Y": 83,
            "Width": 99,
            "Height": 35,
            "TextId": "__SingleUse_NY2N",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4WMP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Correnteacumulador",
            "X": 559,
            "Y": 42,
            "Width": 209,
            "Height": 35,
            "TextId": "__SingleUse_KUTP",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhainversor",
            "X": 328,
            "Y": 352,
            "Width": 150,
            "Height": 35,
            "TextId": "__SingleUse_5U7Q",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhaECU",
            "X": 589,
            "Y": 352,
            "Width": 155,
            "Height": 35,
            "TextId": "__SingleUse_WL4J",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhaBMS",
            "X": 61,
            "Y": 352,
            "Width": 157,
            "Height": 35,
            "TextId": "__SingleUse_I401",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "valor_falhaBMS",
            "X": 128,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_20FB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KIRL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valor_falha_INV",
            "X": 389,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_ZXI4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FQ9I",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valor_falha_ECU",
            "X": 655,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_POQR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RFE0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "ModoProva",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "FundoAMP.png"
          },
          {
            "Type": "Gauge",
            "Name": "tacografo",
            "Y": 89,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "tacometroofc.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 8.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteira.png",
            "NeedleRotationCenterX": 21.0,
            "NeedleRotationCenterY": 81.5,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "velocimetro",
            "X": 558,
            "Y": 89,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetroofc.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 80.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteira.png",
            "NeedleRotationCenterX": 20.0,
            "NeedleRotationCenterY": 81.5,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "ImageProgress",
            "Name": "bateria",
            "X": 327,
            "Y": 177,
            "Width": 80,
            "Height": 60,
            "FileNameProgress": "bateriacheiaazul.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "FileNameBackground": "bateriavazia.png",
            "IndicatorPositionX": 8,
            "IndicatorPositionY": 16,
            "IndicatorPositionWidth": 64,
            "IndicatorPositionHeight": 42,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "TextArea",
            "Name": "distancia",
            "X": 426,
            "Y": 7,
            "Width": 174,
            "Height": 35,
            "TextId": "__SingleUse_4951",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "distancia_un",
            "X": 463,
            "Y": 53,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_OE0U",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WGWZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "bateria_un",
            "X": 430,
            "Y": 190,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_7INH",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_POJW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM_un",
            "X": 109,
            "Y": 234,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_8ABU",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NZBD",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 76,
            "Y": 51,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_JC2V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ImageProgress",
            "Name": "freio_bar",
            "X": 50,
            "Y": 387,
            "Width": 141,
            "Height": 45,
            "FileNameProgress": "progressorosa.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "FUNDOFALSO.png",
            "IndicatorPositionWidth": 141,
            "IndicatorPositionHeight": 45,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 1
          },
          {
            "Type": "TextArea",
            "Name": "freio_un",
            "X": 93,
            "Y": 392,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_5ZQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0N1R",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "freio",
            "X": 61,
            "Y": 346,
            "Width": 94,
            "Height": 35,
            "TextId": "__SingleUse_3DVT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV_un",
            "X": 260,
            "Y": 53,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_T4IY",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0N3L",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV",
            "X": 224,
            "Y": 7,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_6QZV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade_un",
            "X": 638,
            "Y": 232,
            "Width": 80,
            "Height": 37,
            "TextId": "__SingleUse_4H7T",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_H95H",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "velocidade",
            "X": 595,
            "Y": 51,
            "Width": 167,
            "Height": 35,
            "TextId": "__SingleUse_ZFN3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Bateria",
            "X": 367,
            "Y": 128,
            "Width": 66,
            "Height": 35,
            "TextId": "__SingleUse_AXGA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Potencia_un",
            "X": 336,
            "Y": 321,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_PDU7",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_OJQO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "potencia",
            "X": 326,
            "Y": 277,
            "Width": 133,
            "Height": 35,
            "TextId": "__SingleUse_KH82",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador_un",
            "X": 350,
            "Y": 405,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_C8P5",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_KAQ0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador",
            "X": 256,
            "Y": 372,
            "Width": 289,
            "Height": 35,
            "TextId": "__SingleUse_ECCU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ImageProgress",
            "Name": "Acelarador_bar",
            "X": 621,
            "Y": 392,
            "Width": 141,
            "Height": 45,
            "FileNameProgress": "progressoazul.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "FUNDOFALSO.png",
            "IndicatorPositionWidth": 141,
            "IndicatorPositionHeight": 45,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 1
          },
          {
            "Type": "TextArea",
            "Name": "acelerador_un",
            "X": 663,
            "Y": 397,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_X7T1",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AF0Y",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "acelerador",
            "X": 565,
            "Y": 352,
            "Width": 215,
            "Height": 70,
            "TextId": "__SingleUse_3N7C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 13,
            "Height": 40,
            "Visible": false,
            "TextId": "__SingleUse_44IL",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "pag1_Autonomos",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "MODODEPROVA.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Capa"
            }
          },
          {
            "InteractionName": "irInspecao",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Inspecao_SA"
            }
          },
          {
            "InteractionName": "IrAutoCross",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Area_de_Teste_SA"
            }
          }
        ]
      },
      {
        "Name": "Area_de_Teste_SA",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "Areatesteoficial.png"
          },
          {
            "Type": "TextArea",
            "Name": "TESTE_START",
            "X": 341,
            "Y": 302,
            "Width": 118,
            "Height": 35,
            "TextId": "__SingleUse_7ZID",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrPagUM",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "pag1_Autonomos"
            }
          },
          {
            "InteractionName": "IrAutoCross",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "AutoCross_SA"
            }
          }
        ]
      },
      {
        "Name": "AutoCross_SA",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AUTOCROSS.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrAreaTeste",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Area_de_Teste_SA"
            }
          },
          {
            "InteractionName": "IrAceleracao",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Aceleracao_SA"
            }
          }
        ]
      },
      {
        "Name": "Aceleracao_SA",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "ACELERACAO.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "irSkinped",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Skidped_SA"
            }
          },
          {
            "InteractionName": "irAutoCross",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "AutoCross_SA"
            }
          }
        ]
      },
      {
        "Name": "Skidped_SA",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "SKIDPAD.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "irAceleracao",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Aceleracao_SA"
            }
          },
          {
            "InteractionName": "IrTrackdrive",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Trackdrive_SA"
            }
          }
        ]
      },
      {
        "Name": "Trackdrive_SA",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "TRACKDRIVE.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrSkkidped",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Skidped_SA"
            }
          },
          {
            "InteractionName": "IrEBSTeste",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "EBS_Teste_SA"
            }
          }
        ]
      },
      {
        "Name": "EBS_Teste_SA",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "EBS.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrTrackdrive",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Trackdrive_SA"
            }
          },
          {
            "InteractionName": "IrInspecao",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Inspecao_SA"
            }
          }
        ]
      },
      {
        "Name": "Inspecao_SA",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "INSPECAO.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrEBSTeste",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "EBS_Teste_SA"
            }
          },
          {
            "InteractionName": "IrPagUmAutonomos",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "pag1_Autonomos"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "pokemon",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ModoProva",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}