{
  "Application": {
    "Screens": [
      {
        "Name": "Capa",
        "Components": [
          {
            "Type": "Image",
            "Name": "Fundo",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "MENU_painel.png"
          },
          {
            "Type": "Image",
            "Name": "logobranca",
            "Y": -314,
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "l2.png"
          },
          {
            "Type": "Image",
            "Name": "logoazul",
            "Y": -314,
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "l1.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "capa_to_testes",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Testes"
            }
          },
          {
            "InteractionName": "capa_to_modoprova",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "ModoProva"
            }
          },
          {
            "InteractionName": "capa_to_sistemaautonomo",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "pag1_Autonomos"
            }
          }
        ]
      },
      {
        "Name": "Testes",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_teste1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "fundo_teste"
          },
          {
            "Type": "Image",
            "Name": "menut",
            "Y": 440,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "botaoMENU.png"
          },
          {
            "Type": "TextArea",
            "Name": "RPM_un",
            "X": 86,
            "Y": 381,
            "Width": 77,
            "Height": 58,
            "TextId": "__SingleUse_J676",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0NCS"
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 93,
            "Y": 340,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_FKG4",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoLV_un",
            "X": 356,
            "Y": 249,
            "Width": 45,
            "Height": 29,
            "TextId": "__SingleUse_JK1H",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYI9"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoLV",
            "X": 311,
            "Y": 208,
            "Width": 154,
            "Height": 35,
            "TextId": "__SingleUse_0JHV",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV_un",
            "X": 356,
            "Y": 381,
            "Width": 45,
            "Height": 29,
            "TextId": "__SingleUse_HFVM",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NJC4"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV",
            "X": 307,
            "Y": 340,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_OPWS",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoInversor_un",
            "X": 356,
            "Y": 117,
            "Width": 45,
            "Height": 29,
            "TextId": "__SingleUse_5HLU",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZFV1"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoInversor",
            "X": 264,
            "Y": 76,
            "Width": 242,
            "Height": 35,
            "TextId": "__SingleUse_OFVA",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Tempinversor_un",
            "X": 98,
            "Y": 249,
            "Width": 56,
            "Height": 29,
            "TextId": "__SingleUse_5JSZ",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0P77"
            }
          },
          {
            "Type": "TextArea",
            "Name": "Tempinversor",
            "X": 27,
            "Y": 208,
            "Width": 227,
            "Height": 35,
            "TextId": "__SingleUse_BTZ4",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Tempmotor_un",
            "X": 98,
            "Y": 117,
            "Width": 56,
            "Height": 29,
            "TextId": "__SingleUse_KLPD",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KC4C",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Tempmotor",
            "X": 39,
            "Y": 76,
            "Width": 196,
            "Height": 35,
            "TextId": "__SingleUse_S0EV",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador_un",
            "X": 622,
            "Y": 381,
            "Width": 46,
            "Height": 29,
            "TextId": "__SingleUse_3AJU",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CBAY"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador",
            "X": 515,
            "Y": 340,
            "Width": 289,
            "Height": 35,
            "TextId": "__SingleUse_913G",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador_un",
            "X": 622,
            "Y": 249,
            "Width": 40,
            "Height": 29,
            "TextId": "__SingleUse_2SWE",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ON7B"
            }
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador",
            "X": 518,
            "Y": 208,
            "Width": 286,
            "Height": 35,
            "TextId": "__SingleUse_DPMA",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Correnteacumulador_un",
            "X": 622,
            "Y": 117,
            "Width": 46,
            "Height": 29,
            "TextId": "__SingleUse_NY2N",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4WMP"
            }
          },
          {
            "Type": "TextArea",
            "Name": "Correnteacumulador",
            "X": 502,
            "Y": 76,
            "Width": 325,
            "Height": 35,
            "TextId": "__SingleUse_KUTP",
            "TextRotation": "0",
            "Color": {
              "Red": 55,
              "Green": 52,
              "Blue": 53
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "ModoProva",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_prova1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "fundo_prova"
          },
          {
            "Type": "TextArea",
            "Name": "distancia",
            "X": 341,
            "Y": 93,
            "Width": 139,
            "Height": 35,
            "TextId": "__SingleUse_4951",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "distancia_un",
            "X": 372,
            "Y": 127,
            "Width": 65,
            "Height": 29,
            "TextId": "__SingleUse_OE0U",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WGWZ"
            }
          },
          {
            "Type": "Gauge",
            "Name": "tacografo",
            "X": 9,
            "Y": 201,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetro.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 8.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteira.png",
            "NeedleRotationCenterX": 21.0,
            "NeedleRotationCenterY": 81.5,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "RPM_un",
            "X": 119,
            "Y": 348,
            "Width": 26,
            "Height": 29,
            "TextId": "__SingleUse_8ABU",
            "TextRotation": "0",
            "Color": {
              "Red": 232
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NZBD"
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 96,
            "Y": 163,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_JC2V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "freio_un",
            "X": 84,
            "Y": 68,
            "Width": 48,
            "Height": 29,
            "TextId": "__SingleUse_5ZQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0N1R"
            }
          },
          {
            "Type": "TextArea",
            "Name": "freio",
            "X": 73,
            "Y": 16,
            "Width": 72,
            "Height": 35,
            "TextId": "__SingleUse_3DVT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV_un",
            "X": 380,
            "Y": 42,
            "Width": 45,
            "Height": 29,
            "TextId": "__SingleUse_T4IY",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0N3L"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV",
            "X": 331,
            "Y": 13,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_6QZV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade_un",
            "X": 619,
            "Y": 389,
            "Width": 97,
            "Height": 29,
            "TextId": "__SingleUse_4H7T",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_H95H"
            }
          },
          {
            "Type": "TextArea",
            "Name": "velocidade",
            "X": 589,
            "Y": 146,
            "Width": 167,
            "Height": 35,
            "TextId": "__SingleUse_ZFN3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador_un",
            "X": 385,
            "Y": 250,
            "Width": 48,
            "Height": 29,
            "TextId": "__SingleUse_E5ED",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_UEVC"
            }
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador",
            "X": 273,
            "Y": 165,
            "Width": 286,
            "Height": 35,
            "TextId": "__SingleUse_AXGA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "acelerador_un",
            "X": 640,
            "Y": 88,
            "Width": 48,
            "Height": 29,
            "TextId": "__SingleUse_X7T1",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AF0Y"
            }
          },
          {
            "Type": "TextArea",
            "Name": "Potencia_un",
            "X": 366,
            "Y": 340,
            "Width": 99,
            "Height": 29,
            "TextId": "__SingleUse_PDU7",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OJQO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "potencia",
            "X": 350,
            "Y": 303,
            "Width": 133,
            "Height": 35,
            "TextId": "__SingleUse_KH82",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador_un",
            "X": 377,
            "Y": 427,
            "Width": 56,
            "Height": 29,
            "TextId": "__SingleUse_C8P5",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KAQ0"
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador",
            "X": 284,
            "Y": 389,
            "Width": 289,
            "Height": 35,
            "TextId": "__SingleUse_ECCU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "acelerador",
            "X": 592,
            "Y": 51,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_3N7C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "menump",
            "Y": 440,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "botaoMENU.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "pag1_Autonomos",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "Image",
            "Name": "menusa1",
            "Y": 440,
            "Width": 160,
            "Height": 40,
            "RelativeFilename": "botaoMENU.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "fundo_prova",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundo_prova.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_SA",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundoSA.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "fundo_teste",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundo_testes.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "pokemon",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Capa",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}