{
  "Application": {
    "Screens": [
      {
        "Name": "Capa",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_capa1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_capa"
          },
          {
            "Type": "Image",
            "Name": "logobranca",
            "X": 200,
            "Y": -20,
            "Width": 400,
            "Height": 200,
            "RelativeFilename": "logobranca.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "capa_to_testes",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Testes"
            }
          },
          {
            "InteractionName": "capa_to_modoprova",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "ModoProva"
            }
          },
          {
            "InteractionName": "capa_to_sistemaautonomo",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "pag1_Autonomos"
            }
          }
        ]
      },
      {
        "Name": "Testes",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_teste1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "fundo_teste"
          },
          {
            "Type": "TextArea",
            "Name": "RPM_un",
            "X": 313,
            "Y": 317,
            "Width": 180,
            "Height": 35,
            "TextId": "__SingleUse_J676",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0NCS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 367,
            "Y": 282,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_TY5U",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoCelulamaisbaixa_un",
            "X": 351,
            "Y": 165,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_JK1H",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYI9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoCelulamaisbaixa",
            "X": 323,
            "Y": 126,
            "Width": 164,
            "Height": 35,
            "TextId": "__SingleUse_0JHV",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV_un",
            "X": 351,
            "Y": 247,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_HFVM",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NJC4",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV",
            "X": 316,
            "Y": 205,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_OPWS",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoInversor_un",
            "X": 351,
            "Y": 83,
            "Width": 98,
            "Height": 35,
            "TextId": "__SingleUse_5HLU",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZFV1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoInversor",
            "X": 279,
            "Y": 42,
            "Width": 242,
            "Height": 35,
            "TextId": "__SingleUse_OFVA",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Tempinversor_un",
            "X": 84,
            "Y": 165,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_5JSZ",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0P77",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Tempinversor",
            "X": 26,
            "Y": 126,
            "Width": 227,
            "Height": 35,
            "TextId": "__SingleUse_BTZ4",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Tempmotor_un",
            "X": 84,
            "Y": 83,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_KLPD",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KC4C",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Tempmotor",
            "X": 41,
            "Y": 42,
            "Width": 196,
            "Height": 35,
            "TextId": "__SingleUse_S0EV",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador_un",
            "X": 84,
            "Y": 247,
            "Width": 111,
            "Height": 35,
            "TextId": "__SingleUse_3AJU",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CBAY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador",
            "X": 55,
            "Y": 209,
            "Width": 168,
            "Height": 35,
            "TextId": "__SingleUse_913G",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Potencia_un",
            "X": 614,
            "Y": 165,
            "Width": 99,
            "Height": 35,
            "TextId": "__SingleUse_L2RK",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CXAF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Potencia",
            "X": 597,
            "Y": 126,
            "Width": 133,
            "Height": 35,
            "TextId": "__SingleUse_FKG4",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador_un",
            "X": 617,
            "Y": 253,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_2SWE",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ON7B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "CargaAcumulador",
            "X": 630,
            "Y": 209,
            "Width": 66,
            "Height": 35,
            "TextId": "__SingleUse_DPMA",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Correnteacumulador_un",
            "X": 617,
            "Y": 83,
            "Width": 99,
            "Height": 35,
            "TextId": "__SingleUse_NY2N",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4WMP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Correnteacumulador",
            "X": 559,
            "Y": 42,
            "Width": 209,
            "Height": 35,
            "TextId": "__SingleUse_KUTP",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 198,
              "Blue": 208
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhainversor",
            "X": 328,
            "Y": 352,
            "Width": 150,
            "Height": 35,
            "TextId": "__SingleUse_5U7Q",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhaECU",
            "X": 589,
            "Y": 352,
            "Width": 155,
            "Height": 35,
            "TextId": "__SingleUse_WL4J",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "falhaBMS",
            "X": 61,
            "Y": 352,
            "Width": 157,
            "Height": 35,
            "TextId": "__SingleUse_I401",
            "TextRotation": "0",
            "Color": {
              "Red": 221,
              "Green": 43,
              "Blue": 125
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "valor_falhaBMS",
            "X": 128,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_20FB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KIRL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valor_falha_INV",
            "X": 389,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_ZXI4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FQ9I",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "valor_falha_ECU",
            "X": 655,
            "Y": 387,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_POQR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RFE0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 65,
            "Y": 446,
            "Width": 74,
            "Height": 24,
            "TextId": "__SingleUse_O679",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "ModoProva",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_teste1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "fundo_teste"
          },
          {
            "Type": "Gauge",
            "Name": "tacografo",
            "X": 11,
            "Y": 89,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "tacometroofc.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 8.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteira.png",
            "NeedleRotationCenterX": 21.0,
            "NeedleRotationCenterY": 81.5,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "velocimetro",
            "X": 552,
            "Y": 89,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "velocimetroofc.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 80.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "ponteira.png",
            "NeedleRotationCenterX": 20.0,
            "NeedleRotationCenterY": 81.5,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "ImageProgress",
            "Name": "bateria",
            "X": 320,
            "Y": 174,
            "Width": 80,
            "Height": 60,
            "FileNameProgress": "bateriavaziaofc.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "FileNameBackground": "bateriavazia.png",
            "IndicatorPositionX": 8,
            "IndicatorPositionY": 15,
            "IndicatorPositionWidth": 64,
            "IndicatorPositionHeight": 44,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 42
          },
          {
            "Type": "TextArea",
            "Name": "distancia",
            "X": 415,
            "Y": 7,
            "Width": 174,
            "Height": 35,
            "TextId": "__SingleUse_4951",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "distancia_un",
            "X": 452,
            "Y": 53,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_OE0U",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WGWZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "bateria_un",
            "X": 400,
            "Y": 187,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_7INH",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_POJW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM_un",
            "X": 120,
            "Y": 232,
            "Width": 22,
            "Height": 35,
            "TextId": "__SingleUse_8ABU",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NZBD",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 98,
            "Y": 51,
            "Width": 67,
            "Height": 35,
            "TextId": "__SingleUse_JC2V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ImageProgress",
            "Name": "freio_bar",
            "X": 50,
            "Y": 387,
            "Width": 141,
            "Height": 45,
            "FileNameProgress": "freioofc.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "FUNDOFALSO.png",
            "IndicatorPositionWidth": 141,
            "IndicatorPositionHeight": 45,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 25
          },
          {
            "Type": "TextArea",
            "Name": "freio_un",
            "X": 92,
            "Y": 392,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_5ZQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0N1R",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "freio",
            "X": 73,
            "Y": 348,
            "Width": 94,
            "Height": 35,
            "TextId": "__SingleUse_3DVT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV_un",
            "X": 260,
            "Y": 53,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_T4IY",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0N3L",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TensaoHV",
            "X": 224,
            "Y": 7,
            "Width": 162,
            "Height": 35,
            "TextId": "__SingleUse_6QZV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "velocidade_un",
            "X": 632,
            "Y": 232,
            "Width": 80,
            "Height": 37,
            "TextId": "__SingleUse_4H7T",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_H95H",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "velocidade",
            "X": 589,
            "Y": 51,
            "Width": 167,
            "Height": 35,
            "TextId": "__SingleUse_ZFN3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Bateria",
            "X": 367,
            "Y": 128,
            "Width": 66,
            "Height": 35,
            "TextId": "__SingleUse_AXGA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Potencia_un",
            "X": 350,
            "Y": 313,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_PDU7",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_OJQO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "potencia",
            "X": 334,
            "Y": 278,
            "Width": 133,
            "Height": 35,
            "TextId": "__SingleUse_KH82",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador_un",
            "X": 350,
            "Y": 405,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_C8P5",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_KAQ0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempAcumulador",
            "X": 256,
            "Y": 370,
            "Width": 289,
            "Height": 35,
            "TextId": "__SingleUse_ECCU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ImageProgress",
            "Name": "Acelarador_bar",
            "X": 623,
            "Y": 392,
            "Width": 141,
            "Height": 45,
            "FileNameProgress": "acelofc.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "FUNDOFALSO.png",
            "IndicatorPositionWidth": 141,
            "IndicatorPositionHeight": 45,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 10
          },
          {
            "Type": "TextArea",
            "Name": "acelerador_un",
            "X": 661,
            "Y": 397,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_X7T1",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AF0Y",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "acelerador",
            "X": 584,
            "Y": 353,
            "Width": 214,
            "Height": 35,
            "TextId": "__SingleUse_3N7C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 65,
            "Y": 446,
            "Width": 74,
            "Height": 24,
            "TextId": "__SingleUse_VPF4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Capa"
            }
          }
        ]
      },
      {
        "Name": "pag1_Autonomos",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 383,
            "Y": 438,
            "Width": 74,
            "Height": 24,
            "TextId": "__SingleUse_WCPZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 27,
            "Y": 184,
            "Width": 747,
            "Height": 71,
            "TextId": "__SingleUse_J5NX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "voltarmenu",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Capa"
            }
          },
          {
            "InteractionName": "irDirigirManual",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Dirigir_manual_SA"
            }
          },
          {
            "InteractionName": "IrAutoCross",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "AutoCross_SA"
            }
          }
        ]
      },
      {
        "Name": "Area_de_Teste_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 383,
            "Y": 438,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_7KVB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 110,
            "Y": 193,
            "Width": 580,
            "Height": 71,
            "TextId": "__SingleUse_U665",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "pag1_Autonomos"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "AutoCross_SA"
            }
          }
        ]
      },
      {
        "Name": "AutoCross_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 383,
            "Y": 438,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_ZFG5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Y": 136,
            "Width": 780,
            "Height": 177,
            "TextId": "__SingleUse_P2D1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Area_de_Teste_SA"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Aceleracao_SA"
            }
          }
        ]
      },
      {
        "Name": "Aceleracao_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 6,
            "Y": 140,
            "Width": 759,
            "Height": 158,
            "TextId": "__SingleUse_ZZ60",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 383,
            "Y": 438,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_72V7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "irSkinped",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Skidped_SA"
            }
          },
          {
            "InteractionName": "irAutoCross",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "AutoCross_SA"
            }
          }
        ]
      },
      {
        "Name": "Skidped_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 87,
            "Y": 133,
            "Width": 630,
            "Height": 177,
            "TextId": "__SingleUse_WI60",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 383,
            "Y": 438,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_NE17",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "irAceleracao",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Aceleracao_SA"
            }
          },
          {
            "InteractionName": "IrTrackdrive",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Trackdrive_SA"
            }
          }
        ]
      },
      {
        "Name": "Trackdrive_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 26,
            "Y": 153,
            "Width": 732,
            "Height": 158,
            "TextId": "__SingleUse_Z366",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 383,
            "Y": 438,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_VTP3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrSkkidped",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Skidped_SA"
            }
          },
          {
            "InteractionName": "IrEBSTeste",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "EBS_Teste_SA"
            }
          }
        ]
      },
      {
        "Name": "EBS_Teste_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 22,
            "Y": 144,
            "Width": 756,
            "Height": 177,
            "TextId": "__SingleUse_TJBO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 383,
            "Y": 438,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_3HOC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrTrackdrive",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Trackdrive_SA"
            }
          },
          {
            "InteractionName": "IrInspecao",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Inspecao_SA"
            }
          }
        ]
      },
      {
        "Name": "Dirigir_manual_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "TextId": "__SingleUse_AZVK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 625,
            "Y": 430,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_1PTY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 147,
            "Y": 82,
            "Width": 490,
            "Height": 316,
            "TextId": "__SingleUse_W2WJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrInspecao",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Inspecao_SA"
            }
          },
          {
            "InteractionName": "IrPagUm",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "pag1_Autonomos"
            }
          }
        ]
      },
      {
        "Name": "Inspecao_SA",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "fundo_SA1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "Fundo_SA"
          },
          {
            "Type": "TextArea",
            "Name": "menu",
            "X": 383,
            "Y": 438,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_VW2G",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 56,
            "Y": 153,
            "Width": 688,
            "Height": 177,
            "TextId": "__SingleUse_JDDU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IrEBSTeste",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "EBS_Teste_SA"
            }
          },
          {
            "InteractionName": "IrDirigirManual",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Dirigir_manual_SA"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "fundo_prova",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundo_prova.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_SA",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "fundoSA.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "fundo_teste",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "Fundotesteeletricav2.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Fundo_capa",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "capaOFC.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "pokemon",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ModoProva",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}